spring.application.name=bakery
logging.level.root=INFO
logging.level.com.vivi.bakery=DEBUG
logging.level.root=INFO
logging.file.name=application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n