spring.application.name=bakery

spring.datasource.url=jdbc:postgresql://localhost:5432/bakery
spring.datasource.username=postgres
spring.datasource.password=Rjvivi@1997

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
