

         _________         _________     ______   _______  _        _______  _______          
|\     /|\__   __/|\     /|\__   __/    (  ___ \ (  ___  )| \    /\(  ____ \(  ____ )|\     /|
| )   ( |   ) (   | )   ( |   ) (       | (   ) )| (   ) ||  \  / /| (    \/| (    )|( \   / )
| |   | |   | |   | |   | |   | |       | (__/ / | (___) ||  (_/ / | (__    | (____)| \ (_) / 
( (   ) )   | |   ( (   ) )   | |       |  __ (  |  ___  ||   _ (  |  __)   |     __)  \   /  
 \ \_/ /    | |    \ \_/ /    | |       | (  \ \ | (   ) ||  ( \ \ | (      | (\ (      ) (   
  \   /  ___) (___  \   /  ___) (___    | )___) )| )   ( ||  /  \ \| (____/\| ) \ \__   | |   
   \_/   \_______/   \_/   \_______/    |/ \___/ |/     \||_/    \/(_______/|/   \__/   \_/   
                                                                                              

